# shoppy

./: LICENSE  docker-compose.yml  readme.md
api/: readme.md
api/.devcontainer/: devcontainer.json
api/shoppy-api/: .gitignore  Dockerfile  pom.xml
api/shoppy-api/src/main/java/com/shoppy/shoppy/api/: ShoppyApiApplication.java  Swagger2Config.java
api/shoppy-api/src/main/java/com/shoppy/shoppy/api/configuration/: Config.java
api/shoppy-api/src/main/java/com/shoppy/shoppy/api/item/: Item.java  ItemRepository.java  ItemsController.java
api/shoppy-api/src/main/java/com/shoppy/shoppy/api/security/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
api/shoppy-api/src/main/java/com/shoppy/shoppy/security/: CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
api/shoppy-api/src/main/resources/: application-devcontainer.yml  application.yml  import.sql  keycloak.json
api/shoppy-api/src/test/java/com/shoppy/shoppy/api/: ShoppyApiApplicationTests.java
api/testing/restClient/: get.http  keycloak.http
gateway/: pom.xml
gateway/.devcontainer/: devcontainer.json
gateway/src/main/java/com/shoppy/gateway/: GatewayApplication.java
gateway/src/main/java/com/shoppy/gateway/configuration/: SecurityConfig.java
gateway/src/main/java/com/shoppy/gateway/controller/: Controller.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shoppy/gateway/: GatewayApplicationTests.java
keycloak/: admin_console.md  import_realm.md  readme.md
keycloak/export/: shoppy-realm-export.json
reverse_proxy/: Dockerfile  default.conf  index.html  nginx_warpper.sh  proxy_params
ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/.devcontainer/: devcontainer.json
ui/e2e/src/: app.e2e-spec.ts
ui/nginx/: default.conf
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/auth/: app.authguard.ts  jwt.interceptor.ts
ui/src/app/item-create/: item-create.component.html  item-create.component.spec.ts  item-create.component.ts
ui/src/app/item-detail/: item-detail.component.html  item-detail.component.spec.ts  item-detail.component.ts
ui/src/app/item-list/: item-list.component.html  item-list.component.spec.ts  item-list.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/typescript-angular-client/: api.module.ts
ui/src/typescript-angular-client/api/: api.ts  itemsController.service.ts
ui/src/typescript-angular-client/model/: item.ts
