upstream ui{
    server ui:4200;
}

upstream api{
    server api:9000;
}

server {
    listen    8080;
    listen   [::]:80 default_server;
    server_name    _;

    location /api {
        include proxy_params;
        proxy_pass http://api;
    }
	
    location /ui {
        include proxy_params;
        proxy_pass http://ui;
    }
}